@import url("variables.css");

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-wrapper {
    width: 100%;
    margin: 0;
    padding: 0 50px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }

  .nav-accomodations {
    margin: 0;
    padding-top: 1.1rem; /* **22.4px** */
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
  }

  /* *****filters section**** */

  .section-filters {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);
    margin-top: 35px;
  }

  /**accommodations section***/



  .accommodations-cards .card-title {
    font-size: var(--font-size-xsmall);
  }

  .accommodations-cards .card-subtitle {
    font-size: var(--font-size-xxsmall);
  }

  /***popular section***/

  .popular-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .popular-cards .card-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .popular-cards .card-title {
    font-size: var(--font-size-xsmall);
  }

  .popular-cards .card-subtitle {
    font-size: var(--font-size-xxsmall);
  }

  /****section activity*****/

  .activity-cards {
    display: flex;
  }
  .card-activity {
    display: flex;
    flex: 1 1 calc(25% - 30px);
    height: 270px;
    width: 193px;
    margin: 0 auto;
  }
  .card-activity figcaption {
    font-size: var(--font-size-small);
    padding: 10px 15px;
    text-align: left;
  }
  .card-activity img {
    height: 200px;
    width: 100%;
  }

  /* ***footer**** */

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  footer .section-footer {
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }

  footer h4 {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
    text-align: left;
  }

  footer ul {
    list-style-type: none;
    padding: 0;
  }

  footer ul li {
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 768px) and (max-width: 868px) {
  .card-activity figcaption {
    font-size: var(--font-size-xsmall);
    padding: 10px 15px;
    text-align: left;
  }
}
@media screen and (min-width: 500px) and (max-width: 767.97px){
  .activity-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0 30px;
  }


}

@media screen and (min-width: 1025px) and (max-width: 1164px) {
  .accommodations-cards .card-title {
    font-size: var(--font-size-xsmall);
    line-height: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .accommodations-cards .card-subtitle {
    font-size: var(--font-size-xxsmall);
    line-height: 14px;
  }

  .accommodations-cards .card-content {
    height: 50px;
  }

  .accommodations-cards p {
    font-size: var(--font-size-xsmall);
    margin-bottom: 5px;
  }

  .accommodations-cards .card-rating {
    line-height: 10px;
    margin: 0;
    padding: 0;
  }


}
